
.account-overview h2 {
  font-size: 1.4rem !important;
  font-weight: 500;
}
.transactions h2 {
  font-size: 1.4rem !important;
  font-weight: 500;
  color: black;
}
body {
  font-family: Arial, sans-serif;
  background: #eef0f1;
  margin: 0;
  padding: 0;
}

.app {
  min-height: 100vh;
  animation: fadeIn 0.6s ease-in-out;
  position: relative;
  overflow: hidden;
  background-color: #d4e6f7;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 110%;
  height: 110%;
  background-size: cover;
  animation: moveBackground 60s linear infinite;
  transform: scale(1.05);
  z-index: -3;
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: -2;
}

@keyframes moveBackground {
  0% { transform: translateX(0) scale(1.05); }
  50% { transform: translateX(-2%) scale(1.05); }
  100% { transform: translateX(0) scale(1.05); }
}

.header {
  background: linear-gradient(270deg, #005893, #00a94f);
  background-size: 200% 200%;
  animation: headerGradient 8s ease infinite;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 20px;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 10;
  transition: background 0.3s ease;
}

.header:hover {
  background: linear-gradient(270deg, #00a94f, #0070ba);
}

@keyframes headerGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo {
  height: 50px;
  cursor: pointer;
  transition: transform 0.2s ease;
  
}

.logo:hover {
  transform: scale(1.08);
}

.banking-dropdown,
.country-dropdown,
.user-switcher {
  padding: 5px;
  border-radius: 4px;
  border: none;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar {
  padding: 5px;
  border-radius: 4px;
  border: none;
  width: 200px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 8px;
}

.avatar {
  background-color: #0070ba;
  color: white;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: bold;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(0, 112, 186, 0.6); }
  70% { box-shadow: 0 0 0 8px rgba(0, 112, 186, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 112, 186, 0); }
}

.username {
  font-size: 14px;
}


h2 { margin: 10px 0 6px 0; background: #f6f8fa;
   color: #0367aa; padding: 2px 8px;
    border-radius: 4px;
    display: inline-block; 
    font-size: 0.5rem;
     font-weight: 100;
      font-family: 'Segoe UI', Arial, sans-serif;
       border: none;
       letter-spacing: 0.5px; 
       text-transform: uppercase; 
       box-shadow: 0 1px 3px rgba(0,112,186,0.06); 
       transition: color 0.2s, background 0.2s; 
      }

.account-overview,
.transactions {
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  max-width: 1300px;
  margin: 20px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  animation: fadeIn 0.6s ease-in-out;
  position: relative;
  z-index: 5;
}

th, td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
  
}

th {
  padding-left: 25px !important;
}

th {
  background-color: #0070ba;
  color: white;
}

tbody tr:hover {
  background-color: #f2cbcb;
  transition: background-color 0.2s ease-in-out;
}

button {
  padding: 6px 12px;
  border: none;
  background-color: #0070ba;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s, box-shadow 0.2s;
}

button:hover {
  background-color: #00a94f;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.top-bar {
  margin: 15px 0;
  display: flex;
  gap: 10px;
  align-items: center;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .header-right {
    flex-wrap: wrap;
    gap: 5px;
  }

  .search-bar {
    width: 150px;
  }

  .top-bar {
    flex-direction: column;
    align-items: flex-start;
  }
}
.account-overview select {
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background: #f9f9f9;
  font-size: 0.9rem;
  cursor: pointer;
  transition: border-color 0.2s ease, background 0.2s ease;
}

.account-overview select:hover {
  border-color: #0070ba;
  background: #f1faff;
}

.account-overview select:focus {
  outline: none;
  border-color: #00a94f;
  box-shadow: 0 0 3px rgba(0, 169, 79, 0.4);
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* dim background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: #3f83b0;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
  width: 400px;
  max-width: 90%;
}

.modal-buttons {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}
.modal-form {
  display: flex;
  flex-direction: column; /* Stack inputs vertically */
  gap: 12px; /* space between inputs */
}

.modal-form input,
.modal-form select {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #4d9ae6;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.modal-actions button[type="submit"] {
  background-color: #007bff;
  color: white;
}

.modal-actions button[type="button"] {
  background-color: #f0f0f0;
  color: #333;
}
.status-active {
  color: green;
  font-weight: bold;
}

/* ❌ Inactive status */
.status-inactive {
  color: red;
  font-weight: bold;
}
/* Title inside modal */
.modal-content h2 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #0367aa; /* SC Blue */
  text-align: center;
}

/* Labels for inputs */
.modal-form label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
  display: block;
}

/* Inputs hover + focus */
.modal-form input:hover,
.modal-form select:hover {
  border-color: #0070ba;
  background: #f9fcff;
}

.modal-form input:focus,
.modal-form select:focus {
  outline: none;
  border-color: #00a94f;
  box-shadow: 0 0 6px rgba(0,169,79,0.3);
}
/* Statement Over Mail form */
.statement-mail-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
  max-width: 860px;
  animation: fadeIn 0.4s ease;
}
.statement-mail-form .form-row {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.statement-mail-form label {
  width: 180px;
  font-weight: 600;
  color: #0367aa;
  font-size: 0.9rem;
}
.statement-mail-form select,
.statement-mail-form input[type="date"],
.statement-mail-form input[type="email"] {
  padding: 8px 10px;
  border: 1px solid #c5d3dc;
  border-radius: 4px;
  background: #f9fbfc;
  font-size: 0.9rem;
  transition: border-color 0.2s, background 0.2s;
}
.statement-mail-form select:focus,
.statement-mail-form input:focus {
  outline: none;
  border-color: #0070ba;
  background: #fff;
  box-shadow: 0 0 0 2px rgba(0,112,186,0.15);
}
.statement-mail-form .link-btn {
  background: none;
  color: #0070ba;
  text-decoration: underline;
  padding: 4px 6px;
  cursor: pointer;
  border: none;
  font-size: 0.8rem;
}
.statement-mail-form .link-btn:hover {
  color: #00a94f;
}
.statement-mail-form .form-actions {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}
.statement-mail-form .form-actions button[type="submit"] {
  background: linear-gradient(90deg,#0070ba,#00a94f);
  font-weight: 600;
}
.statement-mail-form .form-actions button[type="button"] {
  background: #555;
}
.statement-mail-form .form-actions button[type="button"]:hover {
  background: #333;
}

/* Submit button with hover effect */
.modal-actions button[type="submit"] {
  background: linear-gradient(90deg, #0070ba, #00a94f);
  color: white;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.modal-actions button[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* Cancel button hover */
.modal-actions button[type="button"]:hover {
  background-color: #e4e6e9;
}
